<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/base/jquery-ui.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />

  <style>
    .ctrls {z-index:1; display: none;}
  </style>

  <script>
    var roomId = '';

    function format(date) {
      return date.getFullYear() + '' + (date.getMonth()-1) + '' + date.getDate();
    }

    function sendMessenger(data) {
      if (window.chrome == undefined) {
        window.webkit.messageHandlers.mTalk.postMessage(JSON.stringify(data));
      }
      else {
        window.chrome.webview.postMessage(JSON.stringify(data));
      }
    }

    $(document).on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
    });
    $(document).on('dragover', function (e) {
      e.stopPropagation();
      e.preventDefault();
    });
    $(document).on('drop', function (e) {
        e.stopPropagation();
        e.preventDefault();

        let files = e.originalEvent.target.files || e.originalEvent.dataTransfer.files;
        for (const f of files) {
          console.log(f.mozFullPath);
          //getS3UploadUrl(f);
        }
    });

    $(document).ready(function() {
      let params = new window.URLSearchParams(window.location.search);
      roomId = params.get('roomId');

      $('button').click(function(event) {
        //sendMessage();
        getS3UploadUrl();
      });

      localStorage.setItem('roomId', roomId);
      sendMessenger({'roomId': roomId, 'type': 'needUserInfo'});
    });

    function callbackSetInfo(message) {
      let data = JSON.parse(message);

      localStorage.setItem('lang', data['lang']);
      localStorage.setItem('userId', data['userId']);
      localStorage.setItem('accessToken', data['accessToken']);
      localStorage.setItem('refreshToken', data['refreshToken']);

      sendMessenger({'roomId': roomId, 'type': 'enterChattingRoom'});
      sendMessenger({'roomId': roomId, 'type': 'emoticons'});
    }

    function callbackEmoticons(message) {
      let data = JSON.parse(message);

      for (i=0; i<data.length; i++) {
        for (j=1; j<=data[i]['length']; j++) {
          let ext = data[i]['isGif'] == true ? '.gif' : '.png';
          let img = $('<img src=\'' + 'https://download.lgmtalk.com/img/emoticon/sticker' + String(data[i]['label']).padStart(2, "0") + '_' + String(j).padStart(2, "0") + ext + '\'>');

          //$('#emoticon').append(img);
        }
      }
    }

    function getS3UploadUrl(file) {
      let data = {
        'key': 'chatting/' + roomId + '/images/' + new Date().getTime() + '.webp'
      };
      $.ajax({
        type: 'POST',
        headers: {
          'tenant-flag': 'nmp',
          'device-type': 'win32',
          'access-token': localStorage.getItem('accessToken'),
          'refresh-token': localStorage.getItem('refreshToken')
        },
        url: 'https://dev-api.lgmtalk.com/api/aws/getS3UploadUrl',
        data: data,
        success: function(response) {
          putFile(response.data.url, file);
        }
      });
    }

    function putFile(url, file) {
      console.log(url, file);
      var reader = new FileReader();
      reader.readAsArrayBuffer(file);
      reader.onload = function(e) {

        /**
        const xhr = new XMLHttpRequest();
        xhr.timeout = 2000;
        xhr.upload.addEventListener("loadstart", function(event) {
          console.log('start', event.total);
        });
        xhr.upload.addEventListener("progress", function(event) {
          console.log('progress', event.loaded);
        });
        xhr.upload.addEventListener("loadend", function(event) {
          console.log('end');
        });
        function errorAction(event) {
          console.log(`Upload failed: ${event.type}`);
        }
        xhr.upload.addEventListener("error", errorAction);
        xhr.upload.addEventListener("abort", errorAction);
        xhr.upload.addEventListener("timeout", errorAction);
        xhr.open("PUT", url, true);

        var byteArray = [];
        var uint8Array = new Uint8Array(e.target.result);
        for (var i = 0; i < uint8Array.length; i++) {
            byteArray.push(uint8Array[i]);
        }
        xhr.send(byteArray);
        **/


        $.ajax({
          type: 'PUT',
          url: url,
          data: reader.result,
          contentType: file.type,
          cache: false,
          processData: false,

          headers: {
            'Access-Control-Allow-Origin': '*',
          },
          success: function(response) {
            console.log(response);
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {
              console.log('Upload error: ' + XMLHttpRequest.responseText);
          }
        });
      }
    }

    function sendMessage() {
      let data = {
        'roomId': localStorage.getItem('roomId'),
        'content': $('textarea').val(),
      };

      $.ajax({
        type: 'POST',
        headers: {
          'tenant-flag': 'nmp',
          'device-type': 'win32',
          'access-token': localStorage.getItem('accessToken'),
          'refresh-token': localStorage.getItem('refreshToken')
        },
        url: 'https://dev-api.lgmtalk.com/api/chatting/createChattingMessage',
        data: data,
        success: function(response) { console.log(response); },
        dataType: 'application/json',
      });
    }

    function callbackChatMemeber(message) {
      let data = JSON.parse(message);

      let user = $('<div>');
      user.attr('id', data['parentUser']['_id']);
      user.data(data);
      $('#members').append(user);
    }

    function callbackChatMessage(message) {
      message=message.replace(/\n/g, "<br>").replace(/\r/g, "\\r").replace(/\t/g, "\\t");
      let data = JSON.parse(message);

      appendChat(data);
    }

    function appendChat(data) {
      let length = $('#contents > li').length;
      if (length > 0) {
        let lastMessage = $($('#contents > li')[length - 1]).data();

        let lastCreated = new Date(lastMessage.createdAt);
        lastCreated.setHours(0, 0, 0);

        let created = new Date(data.createdAt);
        created.setHours(0, 0, 0);
        if (((created - lastCreated) / (1000 * 60 * 60 * 24)) > 1) {
          let divider = $('<div>');
          divider.text('=================== ' + format(created) + ' ====================');
          $('#contents').append(divider);
        }
      }


      let messageId = data['_id'];
      let content = data['content'];
      let lang = localStorage.getItem('lang');
      if (data.isSystemMessage) {
        let system = $('<li>');
        system.text(content);
        $('#contents').append(system);
      }

      else {
        let userId = data['parentUser'];
        let isMe = data['parentUser'] == localStorage.getItem('userId');
        let userInfo = $('div[id=' + userId + ']').data();

        let userName = userInfo.parentUser.userName[lang];
        let companyName = userInfo.parentUser.parentCompany.companyName[lang];
        let departmentName = userInfo.parentUser.parentDepartment.departmentName[lang];

        let chat = $('<li class="d-flex justify-content-between mb-4">');
        chat.attr('messageId', messageId);
        chat.data(data);

        let card = $('<div class="card">');

        let user = $('<div class="card-header d-flex justify-content-between p-3">');
        user.append('<p class="fw-bold mb-0">' + userName + '<br>' + departmentName + ' | ' +  companyName + '</p>');
        user.append('<p class="text-muted small mb-0"><i class="far fa-clock"></i> 12 mins ago</p>');
        card.append(user);

        let body = $('<div class="card-body">');
        if (data.files.length > 0) {
          for (i=0; i<data.files.length; i++) {
            let file = data.files[i];
            if (file.mimeType.startsWith('image/')) {
              let img = $('<img src="' + file.url + '" alt="avatar" class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="40" height="40">');
              body.append(img);
            }

            else if (file.mimeType.startsWith('video/')) {
              let control = $('<div class="ctrls">');

              let video = $('<video class="d-flex align-self-start me-3 shadow-1-strong" width="100" height="100">');
              video.attr('src', file.url);


              // video.prop('controls', true);

              body.append(video);
            }

            else if (file.mimeType.startsWith('text/')) {
              let btnDownload = $('<button id="btnDownload" class="btn btn-info btn-rounded float-end">');
              btnDownload.text('다운로드');
              btnDownload.attr('messageId', messageId);
              body.append(btnDownload);

              let btnOther = $('<button id="btnCancel" class="btn btn-info btn-rounded float-end">');
              btnOther.text('다른이름');
              btnOther.attr('messageId', messageId);
              body.append(btnOther);
            }
          }
        }
        body.append('<p class="mb-0">' + content + '</p>');
        card.append(body);

        if (isMe == true) {
          chat.append(card);
        }
        else {
          let profile = $('<img src="' + userInfo.parentUser.profileImage + '" alt="avatar" class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="40" height="40">');
          chat.append(profile);
          chat.append(card);
        }

        $('#contents').append(chat);
      }
    }
  </script>
  <title></title>
</head>
<body>
<form enctype="multipart/form-data">
<div class="container">
  <div class="container py-5">
    <div id="members"></div>

      <div class="col-md-6 col-lg-7 col-xl-8">

        <ul class="list-unstyled" id="contents" style="padding-bottom: 200px"></ul>

        <div class="container-fluid fixed-bottom" style="background: white">
          <textarea class="form-control bg-body-tertiary" rows="4"></textarea>
          <input type="file" name="test" />
          <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-info btn-rounded float-end">Send</button>
        </div>

        <div id="emoticon"></div>
      </div>


    </div>
</form>
</div>
</body>
</html>
