apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nmp-ingress
  namespace: nmp
  annotations:
    #nginx.ingress.kubernetes.io/upstream-hash-by: "true"
spec:
  ingressClassName: nginx
  rules:
  #- host: foo.bar.com
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nmpapserver-service
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: nmpadminweb-service
            port:
              number: 80