apiVersion: apps/v1
kind: Deployment
metadata:
  name: nmp-ap-server-deployment
  namespace: nmp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nmpapserver 
  template:
    metadata:
      labels:
        app: nmpapserver
    spec:
      containers:
      - name: nmpapserver-container
        image: __PROJECT_FULL_NAME__/__REG_REPO_NAME__/__IMAGE_NAME__:__DOCKER_TAG__
        imagePullPolicy: Always
        env:
        - name: PROFILE
          value: __BRANCH_NAME__
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: kkc-nmp-secret
